# orderedLinqOps

./: .gitignore  README.md  global.json
.github/workflows/: ci.yml  publish.yml
src/OrderedLinqOps/: OrderedGroupBy.cs  OrderedGroupJoin.cs  OrderedJoin.cs  OrderedLinqOps.csproj  OrderedSelect.cs  nuget-README.md
src/OrderedLinqOps.Test/: Examples.cs  OrderedLinqOps.Test.csproj
