<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <Authors>Jan Slavetinsky</Authors>
    <Company></Company>
    <Product>OrderedLinqOps</Product>
    <Title>Ordered LINQ Operators</Title>
    <Description>Alternatives to some hashing-based LINQ operators (GroupBy, Join, GroupJoin), based on ordered inputs.</Description>
    <PackageReadmeFile>nuget-README.md</PackageReadmeFile>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/janslav/orderedLinqOps</PackageProjectUrl>
    <PackageReleaseNotes>Updated to modern .NET SDK, fixed code quality issues, added multi-targeting support for .NET Standard 2.0/2.1, .NET 6.0 and .NET 8.0</PackageReleaseNotes>

    <PackageTags>linq</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

  </PropertyGroup>
</Project>