<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <Authors>Jan Slavetinsky</Authors>
    <Company></Company>
    <Product>OrderedLinqOps</Product>
	<Title>Ordered LINQ Operators</Title>
    <Description>Alternatives to some hashing-based LINQ operators (GroupBy, Join, GroupJoin), based on ordered inputs.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/janslav/orderedLinqOps</PackageProjectUrl>
    <PackageReleaseNotes>Updated to modern .NET SDK, fixed code quality issues, added multi-targeting support for .NET Standard 2.0/2.1, .NET 6.0 and .NET 8.0</PackageReleaseNotes>
	<PackageTags>linq</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.2.0</Version>
	<NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\OrderedLinqOps.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\OrderedLinqOps.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>